<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="main-heading">WIKIPEDI</h1>
      <h2 class="sub-heading">The Free Encyclopedia</h2>
    </div>

    <section class="globe">
      <div class="globe--img">
        <img src="Annotation 2022-11-30 191230 (2).png" />
      </div>

      <div class="lang--1">
        <h3>English</h3>
        <span>6 580 000+ articles</span>
      </div>
      <div class="lang--2">
        <h3>हिन्दी</h3>
        <span>153 000+ articles</span>
      </div>
      <div class="lang--3">
        <h3>español</h3>
        <span>1 819 000+ articles</span>
      </div>
      <div class="lang--4">
        <h3>Pyccknn</h3>
        <span>1 872 000+ articles</span>
      </div>
      <div class="lang--5">
        <h3>Italiano</h3>
        <span>1 783 00+ articles</span>
      </div>
      <div class="lang--6">
        <h3>Afrikaans</h3>
        <span>105 000+ articles</span>
      </div>
      <div class="lang--7">
        <h3>Japnese</h3>
        <span>1 352 000+ articles</span>
      </div>
      <div class="lang--8">
        <h3>Francais</h3>
        <span>2 474 000+ articles</span>
      </div>
      <div class="lang--9">
        <h3>Deutsch</h3>
        <span>2 747 000+ Artikel</span>
      </div>
      <div class="lang--10">
        <h3>Korean</h3>
        <span>1 320 000+ articles</span>
      </div>
    </section>

    <div class="search">
      <button class="search-bar">
        <label id="label--">
          <select id="selected">
            <option value="हिन्दी">हिन्दी</option>
            <option value="English">English</option>
            <option value="español">español</option>
            <option value="Pyccknn">Pyccknn</option>
            <option value="Italiano">Italiano</option>
            <option value="Afrikaans">Afrikaans</option>
            <option value="Japnese">Japnese</option>
            <option value="Francais">Francais</option>
            <option value="Deutsch">Deutsch</option>
            <option value="Korean">Korean</option>
          </select></label
        >
      </button>

      <button class="search-icon">
        <ion-icon name="search" class="search-icon-svg"></ion-icon>
      </button>
    </div>

    <div class="icon--bar">
      <button class="btn--icon--bar">
        <hr width="26%" class="line-1" />
        <hr width="25%" class="line-2" />
        Read Wikipedia in your language
        <ion-icon name="chevron-down-outline" class="icon--down"></ion-icon>
      </button>
    </div>

    <div class="line"><hr class="line--hr" /></div>

    <footer class="footer--">
      <div class="text--bar--1">
        <ion-icon name="logo-wordpress" class="icon--1"></ion-icon>
        <p class="text--1">
          Wikipedia is hosted by the Wikimedia<br />
          Foundation, a non-profit organization that<br />
          also hosts a range of other projects.<br />
          <span class="link--text"
            >You can support our work with a donation</span
          >
        </p>
      </div>

      <div class="text--bar--2 extra">
        <ion-icon name="logo-xing" class="icon--2"></ion-icon>
        <p>Download Wikipedia for Android or iOS</p>
        <p class="text--2">
          Save your favorite articles to read offline,<br />
          sync your reading lists across devices and <br />
          customize your reading experience with the <br />official Wikipedia
          app.
        </p>
      </div>

      <div class="side--footer">
        <ion-icon name="business-outline" class="i-1 common--icon"></ion-icon>
        <div class="f-1">
          <h4>Commons</h4>
          <span>Freely -usable phots & more</span>
        </div>

        <ion-icon name="browsers-outline" class="i-2 common--icon"></ion-icon>
        <div class="f-2">
          <h4>Wikivoyage</h4>
          <span>Free travel guide</span>
        </div>

        <ion-icon name="body-outline" class="i-3 common--icon"></ion-icon>
        <div class="f-3">
          <h4>Wiktionary</h4>
          <span>Free dictionary</span>
        </div>

        <ion-icon name="podium-outline" class="i-4 common--icon"></ion-icon>
        <div class="f-4">
          <h4>Wikibooks</h4>
          <span>Free textbooks</span>
        </div>

        <ion-icon name="reader-outline" class="i-5 common--icon"></ion-icon>
        <div class="f-5">
          <h4>Wikinews</h4>
          <span>Free news source</span>
        </div>

        <ion-icon
          name="reorder-four-outline"
          class="i-6 common--icon"
        ></ion-icon>
        <div class="f-6">
          <h4>Wikidata</h4>
          <span>Free Knowledge base</span>
        </div>

        <ion-icon name="tv-outline" class="i-7 common--icon"></ion-icon>
        <div class="f-7">
          <h4>Wikiversity</h4>
          <span>Free course materials</span>
        </div>

        <ion-icon name="logo-react" class="i-8 common--icon"></ion-icon>
        <div class="f-8">
          <h4>Wikiquote</h4>
          <span>Free quote compenium</span>
        </div>

        <ion-icon name="logo-wordpress" class="i-9 common--icon"></ion-icon>
        <div class="f-9">
          <h4>MediaWiki</h4>
          <span>Free & open wiki application</span>
        </div>
      </div>
    </footer>

    <div class="line"><hr class="line--hr" /></div>

    <aside>
      <span class="aside--">
        This page is available under the
        <span class="aside--text">
          Creative Commons Attribution-ShareAlike License &square; Terms of Use
          &square; Privacy Policy
        </span>
      </span>
    </aside>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
